rtmp_auto_push on;
worker_processes  1;

events {
    worker_connections  1024;
}

rtmp {

    server {

        listen 1935;

        chunk_size 4000;

        # HLS

        # For HLS to work please create a directory in tmpfs (/tmp/hls here)
        # for the fragments. The directory contents is served via HTTP (see
        # http{} section in config)
        #
        # Incoming stream must be in H264/AAC. For iPhones use baseline H264
        # profile (see ffmpeg example).
        # This example creates RTMP stream from movie ready for HLS:
        #
        #ffmpeg -loglevel verbose -re -i ~/Desktop/CasparCG\ Server/media/svv.mp4   -vcodec libx264 -vprofile baseline -acodec libmp3lame -ar 44100 -ac 1 -f flv rtmp://localhost:1935/hls/movie
        #
        # If you need to transcode live stream use 'exec' feature.
        #
        application hls {
            live on;
            hls on;
  	    hls_fragment 5s;
            hls_path /tmp/hls;
	    wait_video on;	    
	    wait_key on;
#exec ffmpeg -i rtmp://192.168.254.178:1935/$app/$name -acodec copy -c:v libx264 -preset veryfast -#profile:v baseline -vsync cfr -s 480x360 -b:v 400k maxrate 400k -bufsize 400k -threads 0 -r 30 -f #flv rtmp://192.168.254.178:1935/mobile/$;

        }

	application camera{
		live on;
		record off;
		exec_push ffmpeg -re -i rtmp://localhost/camera/test -c:v copy -c:a copy -c:v libx264 -x264opts keyint=120 -crf 20 -b:v 2500k -strict experimental -c:a aac -ac 2 -b:a 256k -f flv -r 30 rtmp://localhost/hls/movie;

	}
	application slides{
		live on;
		record off;
	}
       
    }
}

# HTTP can be used for accessing RTMP stats
http {

    server {

        listen      8080;

        # This URL provides RTMP statistics in XML
        location /stat {
            rtmp_stat all;

            # Use this stylesheet to view XML as web page
            # in browser
            rtmp_stat_stylesheet stat.xsl;
        }

        location /stat.xsl {
            # XML stylesheet to view RTMP stats.
            # Copy stat.xsl wherever you want
            # and put the full directory path here
            root /path/to/stat.xsl/;
        }

        location /hls {
            # Serve HLS fragments
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /tmp;
            add_header Cache-Control no-cache;
        }
    }
}
